name: LambdaNat
version: 0.1.0.0
id: LambdaNat-0.1.0.0-7BabljUdsQ4HpjWnh4yNtU
key: LambdaNat-0.1.0.0-7BabljUdsQ4HpjWnh4yNtU
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/LambdaNat#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/LambdaNat#readme>
abi: dbef5aa04314ae54509618c44f1148a3
exposed: True
exposed-modules:
    AbsLambdaNat ErrM Interpreter LexLambdaNat ParLambdaNat
    PrintLambdaNat
hidden-modules: Paths_LambdaNat
import-dirs: /home/seed/Programming/CPSC-354/Assignment2/LambdaNat3/.stack-work/install/x86_64-linux-tinfo6/70b770f64710a3732b8bd9596e0fc96579df015a8c7965378ef74d505eff4842/8.6.4/lib/x86_64-linux-ghc-8.6.4/LambdaNat-0.1.0.0-7BabljUdsQ4HpjWnh4yNtU
library-dirs: /home/seed/Programming/CPSC-354/Assignment2/LambdaNat3/.stack-work/install/x86_64-linux-tinfo6/70b770f64710a3732b8bd9596e0fc96579df015a8c7965378ef74d505eff4842/8.6.4/lib/x86_64-linux-ghc-8.6.4/LambdaNat-0.1.0.0-7BabljUdsQ4HpjWnh4yNtU
dynamic-library-dirs: /home/seed/Programming/CPSC-354/Assignment2/LambdaNat3/.stack-work/install/x86_64-linux-tinfo6/70b770f64710a3732b8bd9596e0fc96579df015a8c7965378ef74d505eff4842/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/seed/Programming/CPSC-354/Assignment2/LambdaNat3/.stack-work/install/x86_64-linux-tinfo6/70b770f64710a3732b8bd9596e0fc96579df015a8c7965378ef74d505eff4842/8.6.4/share/x86_64-linux-ghc-8.6.4/LambdaNat-0.1.0.0
hs-libraries: HSLambdaNat-0.1.0.0-7BabljUdsQ4HpjWnh4yNtU
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 mtl-2.2.2
haddock-interfaces: /home/seed/Programming/CPSC-354/Assignment2/LambdaNat3/.stack-work/install/x86_64-linux-tinfo6/70b770f64710a3732b8bd9596e0fc96579df015a8c7965378ef74d505eff4842/8.6.4/doc/LambdaNat-0.1.0.0/LambdaNat.haddock
haddock-html: /home/seed/Programming/CPSC-354/Assignment2/LambdaNat3/.stack-work/install/x86_64-linux-tinfo6/70b770f64710a3732b8bd9596e0fc96579df015a8c7965378ef74d505eff4842/8.6.4/doc/LambdaNat-0.1.0.0
